#/etc/apache2/sites-available/webdav.conf

Alias /zotero /app/data
<Location /zotero>
    DAV On
    Options None
    AuthType Basic
    AuthName WebDAV
    AuthUserFile /app/.htpasswd
    Require valid-user
</Location> 

ErrorLog /dev/stderr
TransferLog /dev/stdout
